[gd_scene load_steps=10 format=3 uid="uid://bifbs5sm3l0if"]

[ext_resource type="Script" path="res://hand_tracking.gd" id="1_vbggk"]
[ext_resource type="Script" path="res://box_respawn.gd" id="2_vqfv7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3lt1c"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_d7h00"]
sky_material = SubResource("ProceduralSkyMaterial_3lt1c")

[sub_resource type="Environment" id="Environment_jiyc6"]
background_mode = 1
background_color = Color(0.5518, 0.75472, 0.89, 1)
sky = SubResource("Sky_d7h00")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jk7l1"]
bounce = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65cfg"]
albedo_color = Color(1, 0.362, 0.34, 1)
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_bcq56"]
material = SubResource("StandardMaterial3D_65cfg")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_euh8a"]
size = Vector3(5, 5, 5)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jiyc6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)

[node name="HandTracking" type="Node3D" parent="."]
script = ExtResource("1_vbggk")

[node name="Box" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
collision_mask = 3
axis_lock_linear_z = true
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_jk7l1")
script = ExtResource("2_vqfv7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Box"]
mesh = SubResource("BoxMesh_bcq56")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box"]
shape = SubResource("BoxShape3D_euh8a")
